<!DOCTYPE HTML>
<!--
GES
-->
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

<!-- Header -->
<div id="header">

	<div class="top">

		<!-- Logo -->
		<div id="logo">
			<span class="image avatar48"><img src="images/square_head.png" alt="" /></span>
			<h1 id="title">Hannah Bäck</h1>
			<p>Data Scientist</p>
		</div>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
				<li><a href="aboutme.html" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
				<li><a href="images/back_resume_2024.pdf" id="resume-link" target="_blank"><span class="icon solid fa-th">Resume</span></a></li>

			</ul>
		</nav>

	</div>

	<div class="bottom">

		<!-- Social Icons -->
		<ul class="icons">
			<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
			<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>

	</div>

</div>

<!-- Main -->
<div id="main">
	<!-- image and text-->
	<section id="about" class="three">
		<div class="container" style="text-align: left">

			<header>
				<h2>About me</h2>
			</header>

			<p>
				I am an undergraduate data science student and researcher at the University of Iowa (expected December, 2024).
				I am excited to use computer science and statistics to solve big problems
				confronting us in the 21st century. I am particularly interested in climate change and ecosystem health.

				My past research includes global Earth systems modeling at Arizona State University
				where we examined emissions reduction priorities.

				At the National Institutes of Environmental Health Sciences,
				I worked to evaluate a new flexible statistical method for toxicology data.

				Currently, I am working on a project at University of Iowa
				to develop methods to use remote sensing data to detect algal blooms in lakes.

				Outside of research, I enjoy hiking and traveling as well as Brazilian Jiu-Jitsu.
				In the future, I hope to continue my growth as a computer scientist and statistician and
				apply my skills to new challenging problems.

			</p>

			<div class="centered-image">
				<a href="#" class="image featured">
					<img src="images/coffee.png" alt="" class="resized-image" style="width: 60%; height: auto;" />
				</a>
			</div>


		</div>
	</section>




</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
